name: CI



on: 
// elle permet de définir le comportement déclencheur de notre piepline CI//
  push:
    branches : [ main]
  pull_request:
    branches: [ main]
  
jobs:
// permet de définir les tâches qui doivent être effectuées pour construire, tester, deployer ou effectuer toute autre opération nécessaire dans le cadre de notre piepline//
  build:
    runs-on: environement

    steps:
    - uses: a définir 
    - name:  à définir
      uses: à définir 
      with:
        node-version: ?
    - run: npm install
    - run: npm test
